  {{#connected}}
  <div class="ynh-wrapper footer"><nav>
    <a class="link-profile-edit" href="edit.html">{{t_footerlink_edit}}</a>
    <a class="link-documentation" href="//yunohost.org/docs" target="_blank">{{t_footerlink_documentation}}</a>
    <a class="link-documentation" href="//yunohost.org/support" target="_blank">{{t_footerlink_support}}</a>
    <a class="link-admin" href="/yunohost/admin/" target="_blank">{{t_footerlink_administration}}</a>
  </nav></div>
  {{/connected}}

  </div>

  <!-- Scripts -->
  <script src="assets/js/global.js"></script>
</body>
</html>
